{
  "name": "lanurite",
  "description": "Library for Models and Collection use in JS worlds",
  "url": "https://pxyup.github.io/lanurite/",
  "bugs": {
    "url": "https://github.com/LTD-Beget/lanurite/issues",
    "email": "pxyup94@gmail.com"
  },
  "keywords": [
    "model",
    "view",
    "controller",
    "router",
    "server",
    "client",
    "browser",
    "nodejs",
    "typescript",
    "angular",
    "vuejs",
    "react",
    "meteor",
    "events"
  ],
  "author": "Yuriy Panarin",
  "devDependencies": {
    "@types/lodash": "^4.14.105",
    "lodash": "4.17.10",
    "ts-loader": "4.4.2",
    "tslint": "5.10.0",
    "typescript": "2.9.2",
    "webpack": "4.14.0",
    "webpack-command": "0.3.1"
  },
  "main": "dist/lanurite.js",
  "typings": "dist/lanurite.d.ts",
  "version": "1.0.63",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LTD-Beget/lanurite.git"
  },
  "scripts": {
    "build": "webpack"
  }
}
